@media only screen and (min-width: 768px) {  
    header img{                
        width: 100%;
        height: auto;	        
	    margin-left: 1rem;
    }
    
    header h1 {
        grid-column: 4/10;
        grid-row: 1/3;        
        font-size: 3rem; 
        padding-top: 4rem;  
        margin-left: 1rem;     
    }

    header button {
        grid-column: 11/13;
        width: 4rem;
        height: auto;
        margin-bottom: 4rem;
        font-weight: 700;
        font-size: 8rem;
    }

    header section {                
        height: 35px;                
        padding-top: .3rem;
        font-size: 1.1rem;         
    }

    header #sectionDate {
        grid-column: 4/10;
        grid-row: 2/3;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    /* main rules*/

    main .hero a{
        font-size: 1.2rem;	
    }

    main .ca-coastal-area{
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    main #santa-catalina img, main #la-jolla img{
        grid-column: 1/2;
        grid-row: 1/3;
        height: 100%;
    }

    main #santa-catalina h2, main #la-jolla h2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    main #santa-catalina p, main #la-jolla p{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    main #malibu img{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
    }

    main #malibu h2{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    main #malibu p{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    main #weather .forecast-card{
        width: 8rem;
    }

    /*main:not(.mainDirectory){
        display: grid;
	    grid-template-columns:repeat(12, 1fr);
	    grid-template-rows: auto auto auto auto auto;
    }

    .hero, #event, #weather, #newRelease, #spotLights, #join{
        grid-column: 1/13;
        color: #0077b6; 
        font-weight: 300;            	
        height: 180px; 
        margin: .4rem;        
        border-width: .0001px;
        border-style: solid;
        border-color: #0077b6;	
    }
    
    #spotLights{
        height: 200px;    
    }

    .hero{
        grid-row: 1/2;
        height: 400px;	
        padding-bottom: .15rem;
    }

    .hero h1{
        grid-column: 1/3;        
        font-size: 3rem;        
    }
    
    .hero a{	
        grid-column: 1/2;                        
        font-size: 1.3rem;        
        margin: 3rem 3rem 2.5rem 0.5rem;                
    }

    #newRelease{
        grid-row: 2/3;
    }
    
    #spotLights{
        display: grid;
	    grid-template-columns:1fr 1fr;
        grid-row: 3/4;
    }

    #spotLight1, #spotLight2, #spotLight3{        
        color: #0077b6;
        font-weight: 300;        
        height: 180px;
        background-color: #fff;
        margin: .4rem .4rem .4rem .4rem;
        padding-top: .2rem;
        border-width: .0001px;
        border-style: solid;
        border-color: white;	
    }

    #join{
        display: block;
        grid-row: 4/5;
        background-color: #fff;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
    }

    #join a{        
        grid-row: 1/2;
        background-color: #0077b6;
        text-decoration: none;
        text-align: center;	
        font-size: 1.8rem;
        color: #fff;	
        margin: 1rem;
        padding: 5px 15px;
        border-radius: 0.3rem;
        border-style: solid;
        border-width: 0.1rem;
        font-weight: bold;
    }

    #join h2{
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #event{
        grid-column: 1/9;
        grid-row: 5/6;
        height: 220px;
    }

    #weather{
        grid-column: 9/13;
        grid-row: 5/6;
        height: 220px; 
    }

    #weather .weather-icon{	
        margin-top: 0.5rem;        
    }

    #weather .col img{
        width: 1.5rem;	
        align-items: center;
        text-align: center;
        margin-left: 0.7rem;
        margin-bottom: 0.5rem;
    }

    #weather .col p{
        margin:0;
        font-weight: 700;	
        font-size: 0.6rem;
    }

    main p{
        padding-left: .5rem;
        font-size: 1.2rem;        
    }*/

    footer div{
        display: grid;
        grid-template-columns:repeat(12, 1fr);        
    }

    footer img{
        grid-column: 1/4;
        grid-row: 1/3;
        width: 100%; 
        height: auto;    
        margin-left: 1rem;
    }
    
    footer h1 {
        grid-column: 4/9;
        grid-row: 1/2;	
        font-size: 2.2rem;
        text-align: left;
        margin-left: 2rem;
    }

    footer h2 {
        grid-column: 9/13;
        grid-row: 1/2;
        font-size: 1.3rem;
        text-align: right;
        margin-right: 1rem;
        margin-top: 2rem;
       
    }
    
    footer #social-icon-area{
        grid-column: 10/13;
        grid-row: 2/3;
        margin-right: 2rem;
        margin-bottom: 3rem;
    }

    .social a img{
        width: 3rem;
        padding-left: 0;
        padding-right: 1rem;
    }
    
    footer section {
        grid-column: 1/13;		
        grid-row: 3/4;	          
        text-align: center;     
        font-size: 1.5rem;   
    }

     /*
    #small { display: none;}
    #medium { display: inline;}
    #large { display: none;}
    #spotLight3 { display: none;}*/

    /* Discover */
    #demographic{
        grid-column: 1/13;
        height: 350px;
    }

    #tourist-attractions{
        grid-column: 1/13;
        height: auto;
    }

    .attraction{
        width: 98%;
    }

    .attraction img{
        width: 100%;
        height: 80%;

    }

    .attraction:hover{        
        opacity: .6;
        transform: scale(1.01);
    }
    /*--------Directory Page----------*/
    .menu button {
        width: 9%;
    }

    .listView section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    article>section a {
        color: #0077b6;
        padding-left: 0.5rem;
        grid-column: 1/3;
        grid-row: 2/3;
    }
} /* end of media query */

