@media only screen and (min-width: 768px) {
    header div{
        display: grid;
        grid-template-columns: 30%, 30%, 60%;                
    }
    
    header img{                
        width: 100px;
        height: auto;	
    }
    
    header h1 {
        grid-column: 2/7;
        grid-row: 1/2;        
        font-size: 3rem;
    }

    header h2 {     
        grid-column: 2/7;
        grid-row: 2/3;
        font-size: 1.5rem; 
    }

    header button {
        grid-column: 12/13;
        width: 45px;
        height: 45px;
        padding: 0;
        margin: .4rem .4rem .4rem .8rem;
        font-weight: 700;
        font-size: 3rem;
        text-align: right;
    }

    header section {                
        height: 35px;                
        padding-top: .3rem;
        font-size: 1.1rem;         
    }

    main {
        display: grid;
	    grid-template-columns:repeat(12, 1fr);
	    grid-template-rows: repeat(5, 1fr);
    }

    #hero, #event, #weather, #newRelease, #spotLights, #join{
        grid-column: 1/13;             
        color: #0077b6; 
        font-weight: 300;            	
        height: 180px;
        background-color: #caf0f8;
        margin: .4rem;
        padding-top: .2rem;
        border-width: .0001px;
        border-style: solid;
        border-color: #0077b6;	
    }

    #hero{
        grid-row: 1/2;
    }

    #newRelease{
        grid-row: 2/3;
    }
    
    #spotLights{
        display: grid;
	    grid-template-columns:1fr 1fr;
        grid-row: 3/4;
    }

    #spotLight1, #spotLight2, #spotLight3{        
        color: #0077b6;
        font-weight: 300;        
        height: 160px;
        background-color: #e4fbff;
        margin: .4rem .4rem .4rem .4rem;
        padding-top: .2rem;
        border-width: .0001px;
        border-style: solid;
        border-color: white;	
    }

    #join{
        display: block;
        grid-row: 4/5;
    }

    #event{
        grid-column: 1/9;
        grid-row: 5/6;
    }

    #weather{
        grid-column: 9/13;
        grid-row: 5/6;
    }

    main p{
        padding-left: .5rem;
        font-size: 1.2rem;        
    }

    footer div{
        display: grid;
        grid-template-columns:repeat(12, 1fr);        
    }

    footer img{
        grid-column: 1/3;
        grid-row: 1/3;
        width: 150px;     
        margin: .4rem;
    }
    
    footer h1 {
        grid-column: 3/7;
        grid-row: 1/3;	
        font-size: 1.4rem;
        text-align: left; 
        margin-top: 2rem;
    }
    
    footer h2 {	
        grid-column: 7/13;		
        grid-row: 1/3;	
        font-size: 1.3rem;                
        margin-top: 2rem;
    }
    
    footer section {
        grid-column: 1/13;		
        grid-row: 3/4;	          
        text-align: center;        
    }
    #small { display: none;}
    #medium { display: inline;}
    #large { display: none;}
    #spotLight3 { display: none;}

} /* end of media query */